{
  "name": "reservation-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular/cli": "^7.1.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.2.1",
    "firebase": "^5.0.4",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-modal": "^4.2.0",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.4.4",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
